// widescreens
@include mediaXl {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}

// desktops and laptops
@include mediaLg {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
}

// tablets and small laptops
@include mediaMd {
	main {
		align-items: center;
		text-align: center;

		h1 {
			&.lg-heading {
				line-height: 1;
				margin-bottom: 1rem;
				font-size: 5rem;
			}
		}
	}

	ul.menu-nav, div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}

	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}

	.menu-branding {
		height: 25vh;
		transform: translate3d(100%, 0, 0);

		.portrait {
			background: url('../img/edit-small.JPG');
			width: 150px;
			height: 150px;
		}
	}

	.about-info {
		grid-template-areas: 
			'bioimage'
			'bio'
			'resume-1'
			'resume-2'
			'resume-3';

		grid-template-columns: 1fr;
	}

	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}

// smartphones
@include mediaSm {
	main {
		
		&#home h1 {
			margin-top: 10vh;

			&.lg-heading {
				font-size: 3.5rem;
			}
		}
	}

	.projects {
		grid-template-columns: 1fr;
	}
}